server {
    listen 8080;
   

    location /static {
        
        alias /vol/static/static/APIapp;
    }


    location / {
        
        uwsgi_pass localhost:8000;
        include /etc/nginx/uwsgi_params;   
    }

}